{
  "name": "exodus",
  "version": "1.0.0",
  "description": "Universal Basic Income for self-sovereign citizens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemocracyEarth/exodus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemocracyEarth/exodus/issues"
  },
  "homepage": "https://github.com/DemocracyEarth/exodus#readme",
  "dependencies": {
    "openzeppelin-solidity": "^2.0.0-rc.1",
    "openzeppelin-zos": "^1.9.4",
    "truffle-core": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.6",
    "zos": "^2.0.1",
    "zos-lib": "^2.0.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2"
  }
}
